# tiny-shopping-cart

./: README.md  TinyShoppingCart.sln  build.cmd  deployment-note.txt
src/1.Presentation/Admin/: Program.cs  Startup.cs  TinyShoppingCart.Server.Presentation.Admin.csproj  appsettings.json  package.json
src/1.Presentation/Admin/Controllers/: HomeController.cs  ProductCategoryController.cs
src/1.Presentation/Admin/MappingProfiles/: ProductCategoryMappingProfile.cs  QueryObjectMappingProfile.cs  QueryResultMappingProfile.cs
src/1.Presentation/Admin/Migrations/: 20180405072419_CreateProductCategories.Designer.cs  20180405072419_CreateProductCategories.cs  TinyShoppingCartDbContextModelSnapshot.cs
src/1.Presentation/Admin/ViewModels/: AudViewModel.cs  ColumnParamViewModel.cs  DataTableParamViewModel.cs  EditProductCategoryViewModel.cs  IAuditable.cs  IQueryResultViewModel.cs  IViewModelWithTypedId.cs  OrderParamViewModel.cs  ProductCategoryViewModel.cs  QueryResultViewModel.cs  SearchParamViewModel.cs  ViewModel.cs  ViewModelWithTypeId.cs  ViewProductCategoryViewModel.cs
src/1.Presentation/Admin/Views/: _ViewImports.cshtml
src/Application/: Class1.cs  TinyShoppingCart.Application.csproj
src/Application/DTOs/: AudEntityDTO.cs  DTOWithTypedId.cs  EditProductCategoryDTO.cs  EntityDTO.cs  IQueryPagingDTO.cs  IQueryResult.cs  ProductCategoryDTO.cs
src/Application/MappingProfiles/: ProductCategoryDTOMappingProfile.cs
src/Application/Services/: AppServiceBase.cs  AppServiceWithTypedId.cs  IAppService.cs  IAppServiceWithTypedId.cs  IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/Presentation/Admin/: Program.cs  Startup.cs  TinyShoppingCart.Presentation.Admin.csproj  appsettings.json  package-lock.json  package.json
src/Presentation/Admin/Controllers/: ControllerBase.cs  HomeController.cs  ProductCategoryController.cs
src/Presentation/Admin/MappingProfiles/: ProductCategoryMappingProfile.cs  ProductCategoryViewModelMappingProfile.cs  QueryObjectMappingProfile.cs  QueryResultMappingProfile.cs
src/Presentation/Admin/Migrations/: 20180405072419_CreateProductCategories.Designer.cs  20180405072419_CreateProductCategories.cs  TinyShoppingCartDbContextModelSnapshot.cs
src/Presentation/Admin/Settings/: AppSettings.cs
src/Presentation/Admin/ViewModels/: AudViewModel.cs  EditProductCategoryViewModel.cs  IAuditable.cs  ViewModel.cs  (+6 more)
(+129 files in other folders)
